#include "FastLED.h"

FASTLED_USING_NAMESPACE

#if defined(FASTLED_VERSION) && (FASTLED_VERSION < 3001000)
#warning "Requires FastLED 3.1 or later; check github for latest code."
#endif

//#define FASTLED_FORCE_SOFTWARE_SPI
#define DEBUG_PIN   33

#define DATA_PIN    4
//#define CLK_PIN   13
#define LED_TYPE    WS2812
#define COLOR_ORDER GRB
#define NUM_LEDS    72
CRGB leds[NUM_LEDS];

#define BRIGHTNESS         31

int pa = 0;
int pb = 0;
int pc = 0;

int pal = 0;
int pbl = 0;
int pcl = 0;

int paraw = 0;
int pbraw = 0;
int pcraw = 0;

int analog_val=0;

//boolean debugon = 0;
boolean debugon = 1;

boolean drawgrat = 1;

uint8_t gHue = 0; // rotating "base color" used by many of the patterns

int prev = 0;
int getavg = 0;
long parawavg = 0;

// 000000000000000000000000000000000000000000000000000000000000000000000000
// 000000000000000000011110000000000000000000000000000000000000000000000000
// 000000000000000011000001100000000000000000000000000000000000000000000000
// 000000000000001100000000110000000000000000000000000000000000000000000000
// 000000000000110000000001100000000000000000000000000000000000000000000000
// 000000000011000000000011000000000000000000000000000001100000000000000000
// 000000000110000000001100000000000000000000000000001100011000000000000000
// 000000000011000000000011000000000000000000000001100000000110000000000000
// 000000000000110000000001100000000000000000001100000000011000000000000000
// 000000000000001100000000110000000000000001100000000011100000000000000000
// 000000000000000011000001100000000000000000001100000000011000000000000000
// 000000000000000000011110000000000000000000000001100000000110000000000000
// 000000000000000000000000000000000000000000000000001100011000000000000000
// 000000000000000000000000000000000000000000000000000001100000000000000000
// 000000000000000000000000000000000000000000000000000000000000000000000000
// 000000000000000000000000000000000000000000000000000000000000000000000000




boolean ledArray[][72]={
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
{0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0},
{0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0},
{0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0},
{0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0},
{0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0},
{0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0},
{0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}};
int totrow = sizeof(ledArray)/sizeof(ledArray[0]);
int rowidx = 0;
int increasef = 5;
int totcycle = increasef*totrow;
int diff = 0;
int summation = 0;
int row = 0;
int sum=0;
int s = 0;
int avg = 0;

void setup() 
{
  delay(1000); // 3 second delay for recovery

  pinMode(DEBUG_PIN, OUTPUT);  //set debug pin as output
  
  // pinMode(motorPin,INPUT);

  Serial.begin(115200);
  // tell FastLED about the LED strip configuration
  //FastLED.addLeds<LED_TYPE,DATA_PIN,COLOR_ORDER>(leds, NUM_LEDS).setCorrection(TypicalLEDStrip);
  //FastLED.addLeds<LED_TYPE,DATA_PIN,CLK_PIN,COLOR_ORDER>(leds, NUM_LEDS).setCorrection(TypicalLEDStrip);
  //FastLED.addLeds<APA102,11,13,RGB,DATA_RATE_MHZ(16)>(leds,NUM_LEDS);  //10
  // set master brightness control
  FastLED.addLeds<WS2812,DATA_PIN,COLOR_ORDER>(leds,NUM_LEDS);
  FastLED.setBrightness(BRIGHTNESS);


  
}


// List of patterns to cycle through.  Each is defined as a separate function below.



  
void loop()
{
  FastLED.clearData();

  //for (int i = 0; i < NUM_LEDS; i++)
  //{
    //  leds[i] = 0x0000;
    
  //}
  //digitalWrite(DEBUG_PIN, 1);

  pal = pa;
  pbl = pb;
  pcl = pc;
  
  paraw = analogRead(36);    ///not sure why i skippe A0, maybe noise, it's close to SCK

  pa = map (paraw+0, 0, 4092,0,20000);

  analog_val = analogRead(36);
  diff = pa - 9900; // make diff approx. equal to 0
  //diff = pa - avg;
  if (abs(diff) < 450){diff = 0;} // erase noise

  sum += diff;
  if (sum < 1000){sum = 0;}
  if (abs(sum) > 15000) { // increase counter
    if (sum > 15000){
      row++;
      if (row == 32) {row = 0;} // go circular
    } 
    else {
      row--;
      if (row < 0) {row = 32-1;} // go circular
    }

    sum = 0;
    debugon = 1;
  }

  // summation = summation + diff;
  // if (summation>1000){
  //   row++;
  //   if (row > 20){row = 0;}
    
  //   summation = 0;
  //   // delay(1000);
  // }

  for (int boundary = 0; boundary < 72; boundary = boundary + 1)
    {
      if (boundary < 28) //lower
        {
          if (row < 18) //name
            {leds[boundary]=CRGB(ledArray[row][boundary]*138,ledArray[row][boundary]*(88+7*row),ledArray[row][boundary]*(217-7*row));}
          else //heart
            {
              if(row < 24)
                {leds[boundary]=CRGB(ledArray[row][boundary]*227,ledArray[row][boundary]*122,ledArray[row][boundary]*(95+12*(row-18)));}
              else
                {leds[boundary]=CRGB(ledArray[row][boundary]*227,ledArray[row][boundary]*122,ledArray[row][boundary]*(155-12*(row-23)));}
            }
        }
      else 
        {
          if (boundary < 40) //middle
            {leds[boundary]=CRGB(ledArray[row][boundary]*242,ledArray[row][boundary]*113,ledArray[row][boundary]*138);}
          else  //higher
            {
              if (row < 18) //name
                {leds[boundary]=CRGB(ledArray[row][boundary]*(191-2*row),ledArray[row][boundary]*(133+5*row),ledArray[row][boundary]*(226+row));}
              else //heart
                {
                  if(row < 27)
                    {leds[boundary]=CRGB(ledArray[row][boundary]*213,ledArray[row][boundary]*(161-20*(row-22)),ledArray[row][boundary]*167);}
                  else
                    {leds[boundary]=CRGB(ledArray[row][boundary]*213,ledArray[row][boundary]*(81+20*(row-26)),ledArray[row][boundary]*167);}
                }
            }
        }
    }

  // if (summation < )
  //digitalWrite(DEBUG_PIN, 0);

    
    //fill_rainbow( leds, NUM_LEDS, gHue, 5); gHue=gHue+1; 
    FastLED.show();  
    // insert a delay to keep the framerate modest
    //FastLED.delay(10); 


  if (debugon)
  {
  // Serial.print(paraw);   //1895
  // Serial.print("\t");
  // Serial.print(pbraw);
  // Serial.print("\t");
  // Serial.print(pcraw);
  // Serial.print("\n");
    Serial.print("paraw: ");   //1895
    Serial.print(paraw);   //1895
    Serial.print("\t");
    
    
    Serial.print("pa: ");
    Serial.print(pa);
    Serial.print("\t");

    Serial.print("diff: ");
    Serial.print(diff);
    Serial.print("\t");  

    Serial.print("sum: ");
    Serial.print(sum);
    Serial.print("\t");  

    Serial.print("row: ");
    Serial.print(row);
    Serial.print("\n");  

  }

  
}
