#include "FastLED.h"
#include <WiFi.h>
#include "secrets.h"
#include "charMap.h"
#include <HTTPClient.h>
#include "esp_wpa2.h"

FASTLED_USING_NAMESPACE

#ifndef SECRETS
//WPA2-Personal
const char *ssid = "ssid";
const char *pass = "pass";
#endif

WiFiServer server(80); /* Instance of WiFiServer with port number 80 */
String request;
WiFiClient client;


int timeout = 0;

#if defined(FASTLED_VERSION) && (FASTLED_VERSION < 3001000)
#warning "Requires FastLED 3.1 or later; check github for latest code."
#endif

//#define FASTLED_FORCE_SOFTWARE_SPI
#define DEBUG_PIN 33
#define MOTOR_PIN 36
#define threshold 64


#define DATA_PIN 4
//#define CLK_PIN   13
#define LED_TYPE WS2812
#define COLOR_ORDER GRB
#define NUM_LEDS 72
CRGB leds[NUM_LEDS];

#define FONT_HEIGHT 8
#define FONT_WIDTH 5 // plus 2 for gap
#define FONT_GAP 2
#define MAX_STRING_LENGTH 25

#define BRIGHTNESS 31

int motor = 0;
int prevmotor = 0;

int state = 0;
int total_state = 0;
int speed = 2;
int space = 2; // gap between repeating image/text

//boolean debugon = 0;
boolean debugon = 1;

boolean drawgrat = 1;
boolean autodraw = 0;
int scale = 2;

//values for the image
// int img_height = 12;
// int img_width = 12;
// unsigned int img[256] = {
//   0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00ed1c24, 0x00ed1c24, 0x00ed1c24, 0x00ed1c24, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 
// 	0x00000000, 0x00000000, 0x00ed1c24, 0x00ed1c24, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00ed1c24, 0x00ed1c24, 0x00000000, 0x00000000, 
// 	0x00000000, 0x00ed1c24, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00ed1c24, 0x00000000, 
// 	0x00000000, 0x00ed1c24, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00ed1c24, 0x00000000, 
// 	0x00ed1c24, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00ed1c24, 
// 	0x00ed1c24, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00ed1c24, 0x00ed1c24, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00ed1c24, 
// 	0x00ed1c24, 0x00ed1c24, 0x00000000, 0x00000000, 0x00ed1c24, 0x00000000, 0x00000000, 0x00ed1c24, 0x00000000, 0x00000000, 0x00ed1c24, 0x00ed1c24, 
// 	0x00ffffff, 0x00000000, 0x00ed1c24, 0x00ed1c24, 0x00ed1c24, 0x00000000, 0x00000000, 0x00ed1c24, 0x00ed1c24, 0x00ed1c24, 0x00000000, 0x00ffffff, 
// 	0x00000000, 0x00ffffff, 0x00000000, 0x00000000, 0x00000000, 0x00ed1c24, 0x00ed1c24, 0x00000000, 0x00000000, 0x00000000, 0x00ffffff, 0x00000000, 
// 	0x00000000, 0x00ffffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00ffffff, 0x00000000, 
// 	0x00000000, 0x00000000, 0x00ffffff, 0x00ffffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00ffffff, 0x00ffffff, 0x00000000, 0x00000000, 
// 	0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00ffffff, 0x00ffffff, 0x00ffffff, 0x00ffffff, 0x00000000, 0x00000000, 0x00000000, 0x00000000
// };
int img_height = 72;
int img_width = 72;
unsigned int img[5186] = {
  0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c97b65, 0x00c98470, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c97f69, 0x00c8755e, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00ca8e7c, 0x00c8765f, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c98672, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c8775f, 0x00c87761, 0x00cdcccc, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c87a63, 0x00caa296, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c8755d, 0x00c97f69, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c87f6b, 0x00c9806b, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00ccbbb7, 0x00c87760, 0x00c98d7c, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c8745c, 0x00cdcccc, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c98774, 0x00c87861, 0x00cdc6c4, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c87962, 0x00ccb6b0, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00ca9283, 0x00c8765e, 0x00ccb7b1, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00ca9f92, 0x00c8755d, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c8765f, 0x00c87760, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c87259, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c87861, 0x00c98572, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c87962, 0x00cdc5c3, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c8765f, 0x00c9826d, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcbca, 0x00c8735b, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c8745c, 0x00ca9586, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c98672, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00aaaaaa, 0x00c3c3c3, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c8755d, 0x00c9826e, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00331b00, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00b7b6b7, 0x00cdcdcd, 0x00cdcdcd, 0x00ca9485, 0x00c87d67, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c9c9c9, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00221910, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c8755d, 0x00ca9282, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00371d00, 0x00644116, 0x003d2000, 0x00a26827, 0x00442400, 0x00301a00, 0x0061472a, 0x00cdcdcd, 0x00cdcdcd, 0x00c8735a, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c3c3c3, 0x00cdcdcd, 0x003d3d3d, 0x00402200, 0x00361c00, 0x009d6322, 0x003e2100, 0x00613300, 0x002a1600, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c87a64, 0x00c97d68, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00585758, 0x00342412, 0x00b67c3b, 0x009c6221, 0x003a1e00, 0x002f1900, 0x002e1800, 0x00341c00, 0x00482600, 0x00686151, 0x00292524, 0x00404040, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x007e7e7e, 0x00252425, 0x005e5a54, 0x004d2900, 0x004f2900, 0x00301900, 0x002f1900, 0x003a1e00, 0x00b27837, 0x00ab7130, 0x002d1800, 0x00656465, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c97e69, 0x00ca9c8e, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x009f9f9f, 0x00cdcdcd, 0x00545252, 0x00ecb271, 0x009d6322, 0x00745f3e, 0x009a601f, 0x006c3900, 0x00ecb271, 0x00ecb271, 0x00ecb271, 0x0077470e, 0x00d5d2c8, 0x00b7b6b7, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00a5a4a5, 0x00765d39, 0x00ebb170, 0x00ecb271, 0x00ecb271, 0x008f5514, 0x00995f1e, 0x00734710, 0x00e5ac6c, 0x00ecb271, 0x002d1800, 0x00cdcdcd, 0x00cccccc, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00c87a64, 0x00c97d67, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cccccc, 0x00eab06f, 0x00a16726, 0x00f1ecd9, 0x00d5d0bd, 0x00e1dcc9, 0x0076715e, 0x00b27837, 0x00ecb271, 0x00ae7434, 0x00482600, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcb, 0x00d5c9be, 0x00d5c9bb, 0x00d4c9be, 0x00cdcccc, 0x00cdcdcd, 0x00d0cbc6, 0x00d5c9bb, 0x00d4c9bd, 0x00cdcdcc, 0x00cdcdcd, 0x00cdcdcd, 0x00725739, 0x00945b1a, 0x00ecb271, 0x00ecb271, 0x0075705d, 0x004f4a37, 0x00e9e4d1, 0x00f1ecd9, 0x00e2a867, 0x00ecb271, 0x004b2904, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00c97b65, 0x00c97d67, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00a06625, 0x00ecb271, 0x00f1ecd9, 0x00f1ecd9, 0x00f0ebd8, 0x00f1ecd9, 0x00f1ecd9, 0x004a4532, 0x00ecb271, 0x009e6624, 0x00a66e2f, 0x00efe5cd, 0x008e7b65, 0x005d492c, 0x002e1800, 0x00402200, 0x002a1600, 0x002a1600, 0x00391e00, 0x00391e00, 0x00552f02, 0x003c2e20, 0x00ddd0b9, 0x00cdcccc, 0x00ce9555, 0x00ecb271, 0x004c3f25, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00ecb271, 0x00a76e2d, 0x00cdcdcc, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00c87962, 0x00c98773, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x004c2902, 0x00ecb271, 0x00ecb77a, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00956935, 0x00ebb170, 0x00aa7334, 0x00554a33, 0x006a3a02, 0x00d9aa72, 0x00dec49f, 0x00c4935a, 0x00d3a36b, 0x00cd9d65, 0x00c2925a, 0x00d5bd99, 0x00e7b77e, 0x0078440b, 0x004e4127, 0x003e2e14, 0x00dda362, 0x00e0a766, 0x00ede8d5, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00ecb271, 0x00aa702f, 0x00cecdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00c87861, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x002c1700, 0x007b4406, 0x00bd8442, 0x00f1ebd7, 0x00ecb271, 0x00eed0a6, 0x00f1ecd9, 0x00f1ecd9, 0x009b9683, 0x005f380b, 0x00754004, 0x00693b04, 0x00f1e6ce, 0x00f0dfc2, 0x00f0dec0, 0x00f0e0c3, 0x00f0e0c3, 0x00efdbba, 0x00f0e0c4, 0x00f0e0c3, 0x00f0dec0, 0x00f1e4cc, 0x00271d06, 0x008f5616, 0x00b88145, 0x00332810, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ebd7, 0x00ecb372, 0x00f1ebd6, 0x00f1ebd8, 0x00ecb271, 0x00733e01, 0x005c5b5c, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c99181, 0x00c87962, 0x00c87b65, 0x00c98571, 0x00c97962, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00b1b1b1, 0x00542c00, 0x003b1f00, 0x00d19857, 0x00e1c9a5, 0x00ecb271, 0x00ecb271, 0x00ecb271, 0x00703f06, 0x00b68042, 0x009c6221, 0x00572e00, 0x00a56b2a, 0x00eab272, 0x00f1ebd8, 0x00f1ebd8, 0x00f1e9d4, 0x00f1e8d1, 0x00f1e8d3, 0x00f1ead6, 0x00f1ecd8, 0x00f1ebd8, 0x00574f3b, 0x007f4708, 0x00754005, 0x008d5312, 0x00ecb576, 0x006d3d04, 0x00ecb271, 0x00ecb271, 0x00ecb271, 0x00edc491, 0x00ecb271, 0x004e2900, 0x003a1f00, 0x003e2b14, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00ccb3ac, 0x00c87760, 0x00c98c7a, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00ca9585, 0x00c97d68, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00ebb170, 0x00633400, 0x00ecb271, 0x00ecb271, 0x00ecb271, 0x00ecb271, 0x00794203, 0x00764002, 0x00ac5b14, 0x00e09049, 0x00e2934c, 0x00945b1b, 0x00a76e2d, 0x00ece5d1, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd8, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ebd8, 0x00d59c5c, 0x00935a19, 0x00e29650, 0x00e2934e, 0x00833d01, 0x00321a00, 0x00603300, 0x00ecb271, 0x00ecb271, 0x00eae1cb, 0x00ecb271, 0x002d1800, 0x00412300, 0x00dfdbca, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c97c65, 0x00c98d7d, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00ccc2be, 0x00c8765e, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00d1cdbd, 0x00e4aa69, 0x00482600, 0x00ecb271, 0x00eee7cf, 0x00ebb271, 0x00e6ac6b, 0x00321b00, 0x00e2944e, 0x00e08f48, 0x00e1924b, 0x00d88842, 0x006b3300, 0x00442500, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x008c581b, 0x00804304, 0x00d4853e, 0x00e1914b, 0x00e19049, 0x00e39751, 0x00e1924c, 0x00c18746, 0x005c5642, 0x00ecb271, 0x00d39958, 0x00834b0c, 0x003d2000, 0x005f390f, 0x00cdcdcd, 0x00cdcdcd, 0x00cdc5c3, 0x00c9816c, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c87962, 0x00c8775f, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00444136, 0x00965c1b, 0x00733d00, 0x00e3a968, 0x003c2b19, 0x00874f11, 0x00e19049, 0x00e69e5a, 0x00e49c57, 0x00e1914a, 0x00e08f47, 0x00d07f38, 0x00ebb170, 0x00efcfa5, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00784409, 0x00db8b44, 0x00e1914a, 0x00e08f47, 0x00e39953, 0x00e49b56, 0x00e59e5a, 0x002c1700, 0x00512b00, 0x00826740, 0x00eab06f, 0x00572e00, 0x002f2d27, 0x00cdcdcd, 0x00cdcdcd, 0x00c98e7c, 0x00c97a64, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cba296, 0x00c87b65, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcbcb, 0x00392d29, 0x006f3b00, 0x007b4509, 0x00a86e2d, 0x00723c01, 0x00df8b43, 0x00e8a865, 0x00e7a25e, 0x00e49b56, 0x00e49a55, 0x00e08d45, 0x00e6aa69, 0x00915818, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00d9d4c1, 0x00ba803f, 0x00df8c45, 0x00e49954, 0x00e39751, 0x00e59f5b, 0x00e7a25e, 0x00d97b35, 0x00884001, 0x00301a00, 0x003b1f00, 0x00ecb271, 0x00272423, 0x00cdcdcd, 0x00cdcdcd, 0x00c9816c, 0x00ccbab5, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcccc, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c9816d, 0x00cdcccc, 0x004d2900, 0x003c2000, 0x00361c00, 0x00793800, 0x00da7d38, 0x00e6a15e, 0x00e39b56, 0x00e39953, 0x00e2954f, 0x00e29650, 0x00ebae6c, 0x00eab06f, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00e8b275, 0x00ecb271, 0x00e2944d, 0x00e2954f, 0x00e59c57, 0x00e59e59, 0x00e8a764, 0x00d97b35, 0x00e08e46, 0x002f1900, 0x006b3900, 0x00eab06f, 0x00cdcccb, 0x00cdcdcd, 0x00c97f6a, 0x00cdcac9, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c97e68, 0x00c87c67, 0x00cdcdcd, 0x00eab983, 0x002d1800, 0x002d1800, 0x00d87b35, 0x00d97b36, 0x00e29550, 0x00e6a05c, 0x00e49954, 0x00e49954, 0x00e39852, 0x00e29650, 0x00d69c5b, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x008a500f, 0x00e59c57, 0x00e39650, 0x00e39751, 0x00e59d59, 0x00e49b56, 0x00e49a54, 0x00da7f3a, 0x00d87a35, 0x00633000, 0x004e2900, 0x00dca261, 0x00cdcdcd, 0x00c98b79, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c87963, 0x00cdcdcd, 0x00cdcdcd, 0x00cbcbcb, 0x00352914, 0x005a2d00, 0x00e1934e, 0x00df8d48, 0x00e49953, 0x00e49b56, 0x00e49953, 0x00e2944d, 0x00e39853, 0x00e49a55, 0x00d89e5d, 0x00efd8b6, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00e5ab6a, 0x00e59d58, 0x00e49c57, 0x00e39651, 0x00e49954, 0x00e49a55, 0x00e6a15d, 0x00dc8641, 0x00e0904c, 0x00c47f3c, 0x002d1c01, 0x002d2215, 0x00c98571, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00ccbebb, 0x00cbada4, 0x00cdcdcd, 0x00cdcdcd, 0x003f2501, 0x00884d14, 0x00de9652, 0x00e19552, 0x00e29755, 0x00e59d58, 0x00e59b56, 0x00e59f5a, 0x00e59e5a, 0x00e49b57, 0x00e39954, 0x00e49a55, 0x00f1e8d2, 0x00f1ecd9, 0x00f1ecd9, 0x00e5e0cd, 0x00e49b55, 0x00e59d59, 0x00e59c58, 0x00e49c57, 0x00e59d58, 0x00e49a54, 0x00e69e5a, 0x00e0904c, 0x00e19552, 0x00b26725, 0x00b4793c, 0x002a1800, 0x00818081, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c87a63, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00462a02, 0x00cc8a4b, 0x008c4608, 0x00e29856, 0x00e29959, 0x00e49b56, 0x00e49b56, 0x00e39751, 0x002d1600, 0x002b1500, 0x00e59d58, 0x00e6a05c, 0x00eec99b, 0x00f1ecd9, 0x00f1ecd9, 0x00f0ebd8, 0x00dd9854, 0x00e59d58, 0x00301700, 0x001f1308, 0x0094561b, 0x00e49b56, 0x00e59e59, 0x00e0914f, 0x00e29755, 0x00e19654, 0x006c3600, 0x00291800, 0x00afa082, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00ccb7b1, 0x00c98471, 0x00cdcdcd, 0x00cdcdcd, 0x004c422b, 0x00896c43, 0x00854406, 0x00e39a58, 0x00e39b5a, 0x00e39c5b, 0x00e39751, 0x00e59e59, 0x00402000, 0x002b1500, 0x002b1500, 0x00e39c57, 0x00db9754, 0x00e3decb, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00ecb373, 0x00e69f5b, 0x00000000, 0x00000000, 0x00000000, 0x00e59d58, 0x00e39953, 0x00df8c48, 0x00e29a5a, 0x00e29958, 0x00a55b19, 0x00291800, 0x008e6f46, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c87d67, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x0038311c, 0x00402602, 0x00915817, 0x00e29b5b, 0x00e29e5e, 0x00df914f, 0x00e49c5a, 0x00e7a25f, 0x009c5d1a, 0x002b1500, 0x002d1500, 0x00e39a54, 0x00a2743d, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f0dbba, 0x00e59e5a, 0x00130900, 0x00000000, 0x00010100, 0x00e9a966, 0x00e6a15f, 0x00e19653, 0x00e19b5b, 0x00e19858, 0x00e49b57, 0x002b1600, 0x0061451d, 0x00d6d4cc, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00ccb9b3, 0x00ca8e7d, 0x00cdcdcd, 0x00cdcdcd, 0x00d0d0cd, 0x005b411b, 0x002a1800, 0x00cb8b4a, 0x00e29d5e, 0x00e3a161, 0x00e49f5f, 0x00e8a969, 0x00e8a968, 0x00eaac6a, 0x00763a00, 0x00e29954, 0x00713e03, 0x00efe7d2, 0x00f1ebd7, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00eae4d0, 0x00daceb4, 0x00ecb170, 0x00793c01, 0x00e8a968, 0x00eaad6c, 0x00eaad6c, 0x00e6a361, 0x00e5a362, 0x00e29d5c, 0x00e39c5b, 0x00281600, 0x0058380e, 0x00dad5c2, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c8765d, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x0052340c, 0x003f2401, 0x00e39d5e, 0x00d49050, 0x00e5a566, 0x00e7a868, 0x00ebb06f, 0x00ebb170, 0x00ebb06f, 0x00ecb271, 0x00c29b6a, 0x00ebdec4, 0x00f1e6ce, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1e8d1, 0x00dfd1b8, 0x00ebd6b5, 0x00af7534, 0x00ebaf6e, 0x00ebb070, 0x00ebb170, 0x00e7a766, 0x00e6a666, 0x00e29e5e, 0x00e29a5a, 0x002e1f03, 0x002e1b00, 0x00ebe6d3, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c9836f, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c7c7c7, 0x00301c00, 0x00765b35, 0x00be6927, 0x00e39f5e, 0x00e4a364, 0x00e7aa6a, 0x00eaaf6f, 0x00ebb06f, 0x00ebaf6f, 0x00955c1b, 0x00c1a277, 0x00f0e2c9, 0x00f1ead6, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd8, 0x00f0e4cb, 0x00f0d9b8, 0x00ecb475, 0x00ebb06e, 0x00ebb170, 0x00ebb070, 0x00e8ab6a, 0x00e4a162, 0x00e19a5b, 0x00b96928, 0x0029210d, 0x006b4c22, 0x004a3c2d, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c97e68, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00eecea3, 0x0057370f, 0x00572900, 0x00e19c5c, 0x00e2a061, 0x00e5a465, 0x00e8ab6b, 0x00eaaf6f, 0x00eaaf6e, 0x00cfa674, 0x00f0e0c4, 0x00f1ecd9, 0x00efead7, 0x00ede8d5, 0x00241f0c, 0x002e2916, 0x00999481, 0x00ede8d5, 0x00f1ecd9, 0x00f1e4cb, 0x00a38e6d, 0x00955e1d, 0x00e9ad6d, 0x00e9ad6c, 0x00e5a566, 0x00e19f5f, 0x00e19a5b, 0x00e29959, 0x00321c00, 0x00eecda1, 0x00a9a596, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c98b78, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x0084653b, 0x002d1a00, 0x00522700, 0x00e19c5c, 0x00e2a062, 0x00e5a466, 0x00e5a767, 0x00e8ac6d, 0x00e9b579, 0x00ece3ce, 0x00f1ecd8, 0x00f1ecd9, 0x009d9885, 0x00231e0b, 0x00282310, 0x00231e0b, 0x00221d0a, 0x00332e1b, 0x00f1ecd9, 0x00f1ecd9, 0x00f1e7d1, 0x00ecb97d, 0x00e9ab6c, 0x00e6a667, 0x00e3a061, 0x00e2a161, 0x00e19a5b, 0x00e29959, 0x00382000, 0x003c2200, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c87a63, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x0096aeb4, 0x00676859, 0x00291800, 0x003b1a00, 0x00e19c5c, 0x00e29e60, 0x00e19d5e, 0x00e3a062, 0x00e4a467, 0x00d8ad79, 0x00aea996, 0x00f1ecd9, 0x00f0ebd8, 0x004a4532, 0x00847f6c, 0x0027220f, 0x00332e1b, 0x00524d3a, 0x0025200d, 0x00efead7, 0x00f1ecd9, 0x00f1ecd9, 0x00efead6, 0x00e5a467, 0x00e4a264, 0x00e09859, 0x00e29c5d, 0x00e19a5a, 0x008a4509, 0x00201b08, 0x0027220f, 0x00cececd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00c98571, 0x00cdcdcd, 0x00cdcdcd, 0x006c96a2, 0x00065c75, 0x00055c75, 0x00055c75, 0x00333225, 0x00201b08, 0x002c1600, 0x00e19c5c, 0x00e29d5f, 0x00e29d5d, 0x00e29f61, 0x00e4a568, 0x00afaa97, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00efead7, 0x004b4633, 0x00312c19, 0x001f1a07, 0x003b3523, 0x00eae5d2, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00eae5d2, 0x00e6a76a, 0x00e3a063, 0x00e19959, 0x00e09757, 0x00e09858, 0x002d1800, 0x00261900, 0x001f1e19, 0x00055c75, 0x00055c75, 0x00085e76, 0x00cccccc, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00a87769, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00181e21, 0x00635e4b, 0x00291800, 0x00753b05, 0x00e19b5b, 0x00e19c5d, 0x00e3a063, 0x00e5a566, 0x002b1800, 0x003a3522, 0x00bab5a2, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x005b5643, 0x00504b38, 0x00dc9957, 0x00e3a164, 0x00e19958, 0x00e09858, 0x00e19c5c, 0x00301c00, 0x002d2815, 0x0012323d, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x008ca8b0, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00a7b8bc, 0x00075d76, 0x00055c75, 0x00b16e5b, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x001a2021, 0x00dcd6c1, 0x00281c03, 0x00bba37e, 0x00e3a061, 0x00e19b5b, 0x00e19b5c, 0x00e49e5d, 0x00382207, 0x00231e0b, 0x0036311e, 0x0026210e, 0x00b5b09d, 0x00eee9d6, 0x00e0dbc8, 0x009d9885, 0x00eae5d2, 0x00e5e0cd, 0x0026210e, 0x00332e1b, 0x001f1a07, 0x001f1a07, 0x00e6a260, 0x00e29d5e, 0x00e29959, 0x00e0995a, 0x00e39f5d, 0x00b7ab93, 0x00312914, 0x00201f17, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x006d97a3, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cacbcc, 0x00065d75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00706765, 0x005c6568, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00231d09, 0x00372302, 0x003c2300, 0x00d7bf9b, 0x00eaae6c, 0x00e19b5c, 0x00e29a5a, 0x00e3a063, 0x00e5af71, 0x0026210e, 0x001f1a07, 0x00241f0c, 0x00905c49, 0x00954d3b, 0x00d9917f, 0x00d18977, 0x008f4735, 0x009f6552, 0x004b4633, 0x001f1a07, 0x00201b08, 0x00eecfa5, 0x00dea56c, 0x00e19757, 0x00e19a5a, 0x00e39e5c, 0x00e7ba83, 0x00382000, 0x00281800, 0x00b2b19e, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x002f7487, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cbcccc, 0x000a5e77, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00b76f5a, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00716750, 0x005f441e, 0x0079562a, 0x003a2100, 0x00b77d3d, 0x00e5a160, 0x00e19859, 0x00e39e5f, 0x00ecb271, 0x00e6ae6e, 0x00231e0b, 0x00201b08, 0x005e1f0c, 0x00d9917f, 0x00d9917f, 0x00d9917f, 0x00d9917f, 0x00d9917f, 0x001f1a07, 0x0036311e, 0x00393421, 0x00ecb373, 0x00e19e5e, 0x00e19758, 0x00e29a58, 0x00552d00, 0x00301d00, 0x002b1800, 0x002c1a00, 0x00a49273, 0x000a5164, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00c6c9ca, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x008ea9b1, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00746864, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00182b2f, 0x00bb9f77, 0x007f5c2e, 0x00c19969, 0x00654317, 0x004b3514, 0x005a3f18, 0x00ca8948, 0x00e6a665, 0x00c1813f, 0x00ecb271, 0x00ebb271, 0x00504b38, 0x00271603, 0x00d9917f, 0x00d9917f, 0x00d9917f, 0x00d9917f, 0x0067422f, 0x00736e5c, 0x00edc28d, 0x00ecb87c, 0x00b17533, 0x00e1a05f, 0x00e7aa6c, 0x00351c00, 0x00442500, 0x00826136, 0x00eecca0, 0x00edc492, 0x00b6986e, 0x00231807, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 0x00cdcdcd, 
0x00cdcdcd, 0x00568999, 0x00075d75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00a46d5d, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x0020180e, 0x00e7c69c, 0x00eac494, 0x00edbf87, 0x00edc593, 0x00c89860, 0x00ecb271, 0x006f4e24, 0x009d6e3c, 0x00876a42, 0x002a1600, 0x005a3811, 0x005a5039, 0x00221906, 0x008a4230, 0x00d8907e, 0x00d9917f, 0x00aa6250, 0x00221d0a, 0x0038321f, 0x00724613, 0x002a1600, 0x00835a2b, 0x0058411e, 0x007d7055, 0x00ecb271, 0x00945b1a, 0x00edc695, 0x00edc18e, 0x00edbd85, 0x00af8e63, 0x004c3a1c, 0x000e4e5d, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00095e77, 0x00cdcdcd, 0x00cdcdcd, 
0x001a677e, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00b96f5a, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00182629, 0x003f2e11, 0x00e5c092, 0x00edc18c, 0x00edc28e, 0x00eec593, 0x009e8f74, 0x00c9b99c, 0x00673600, 0x00402301, 0x00594424, 0x00b77e3e, 0x00b78144, 0x00dfad74, 0x002a1800, 0x003d0e00, 0x00d68e7c, 0x00d9917f, 0x00441000, 0x00281700, 0x00e8b67c, 0x00a77f4e, 0x00844a09, 0x00e8cca4, 0x00342911, 0x005d3100, 0x007a6647, 0x00f0e2c8, 0x00edc695, 0x00edc28d, 0x00edbb80, 0x00856134, 0x009e8663, 0x001b1a19, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00b7c1c3, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00ac6e5c, 0x000a5c74, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x001c1918, 0x00482e09, 0x00492800, 0x00edbc83, 0x00edbc82, 0x00eec591, 0x00f0ddbf, 0x00f0dcbd, 0x00f1ddc0, 0x00ecb271, 0x0089500f, 0x00edbb81, 0x00ecb271, 0x00edbb80, 0x00deac70, 0x00ebb474, 0x00613b0b, 0x00492902, 0x00e0aa6b, 0x00c69255, 0x00edbc81, 0x00ecb372, 0x00eec897, 0x00703b00, 0x00e7ad6c, 0x00ecb271, 0x00f0ddbe, 0x00f0dbbb, 0x00eec697, 0x00edc08c, 0x00815016, 0x00815725, 0x009e8057, 0x002e1d00, 0x00103742, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c74, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00bf7059, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00103743, 0x002f2308, 0x0086683f, 0x00492800, 0x006e3d04, 0x00edc08a, 0x00eec593, 0x00f0dcbb, 0x00f1dfc2, 0x00c4b195, 0x00edd4af, 0x003e321a, 0x00ecb271, 0x00edbc83, 0x00ecb576, 0x00ecb271, 0x00edb97d, 0x00edbf89, 0x00edc08b, 0x00edc18a, 0x00ecb271, 0x00ecb271, 0x00edb77b, 0x00ecb271, 0x00483c25, 0x00e4aa69, 0x00f1e0c4, 0x00f0dec0, 0x00f0dec0, 0x00eec798, 0x00edbd85, 0x00edbf89, 0x00ad793e, 0x00ae8a5c, 0x00332204, 0x000e3e4c, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00586568, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x0012323c, 0x00291b05, 0x00916e40, 0x00703f05, 0x00ecb97e, 0x00edbb81, 0x00d3ac7c, 0x00f1e5cc, 0x00f1e7d1, 0x00f1e2c8, 0x00a3937a, 0x00f1e3cb, 0x008c795e, 0x00e9b980, 0x00ecb678, 0x00ecb271, 0x00edc28e, 0x00edb77a, 0x00edb87c, 0x00ecb271, 0x00ecb271, 0x00ecb575, 0x00e5ac6b, 0x0078694e, 0x00f1e1c6, 0x00f1dfc3, 0x00f1e4cb, 0x00f1e6d0, 0x00f1e6ce, 0x00f1e2c7, 0x00ecbe86, 0x00edbb82, 0x009b682b, 0x00edc390, 0x00422d0b, 0x002f2915, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x007c6963, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x0036352a, 0x00483311, 0x00edc491, 0x00764308, 0x00ecb779, 0x00edc08a, 0x00bead90, 0x00f1ead6, 0x00f1ead5, 0x00f1e8d2, 0x00f1e4cc, 0x00ebdbc0, 0x00665941, 0x00f0e2c7, 0x00ebbd86, 0x00cb965a, 0x007e4c12, 0x00edb679, 0x00ecb77a, 0x00daa465, 0x00bc8443, 0x00e5b174, 0x00efd6b0, 0x0095876e, 0x00f1e1c7, 0x00f1e2c9, 0x00f1e5cd, 0x00f1ead6, 0x00f1ebd7, 0x00f1e8d3, 0x00eec490, 0x00ecb87c, 0x00683800, 0x00613703, 0x00806640, 0x00332811, 0x00055b74, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c74, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00b56f5b, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x000d4757, 0x00484231, 0x00372302, 0x003c2100, 0x00754003, 0x00ecb87c, 0x00edbb80, 0x00eee8d5, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ead5, 0x00f1e8d2, 0x00f1e4cd, 0x00f1e2c7, 0x00f1e7d0, 0x006a5636, 0x00edc38f, 0x00ecb87c, 0x00ecbc82, 0x00edb97c, 0x00ecb676, 0x00edc492, 0x00e7bc88, 0x00f1e6cd, 0x00e5d6bb, 0x00f1e4ca, 0x00f1e6cf, 0x00f1ead5, 0x00f1ebd7, 0x00f1ecd9, 0x00f1ecd9, 0x00ecba80, 0x00ecb577, 0x00ecb577, 0x00371e00, 0x0081643c, 0x00241c09, 0x002a3939, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x004c636b, 0x00a46d5d, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x005d5b4d, 0x002f2c1f, 0x00321d00, 0x00351d00, 0x00ecb474, 0x00ecb575, 0x00edba7f, 0x00f1ebd8, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ebd8, 0x00f1e9d4, 0x00f1e6d0, 0x00f0e2c9, 0x0096886e, 0x00dad0bb, 0x007c745d, 0x00ebb97e, 0x00ecba80, 0x00ecb980, 0x00e3ad6e, 0x006a5a3d, 0x008c7e64, 0x00f1e8d0, 0x00f1e4cc, 0x00f1e5cc, 0x00f1e7d0, 0x00f1ebd8, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00edbe87, 0x00ecb474, 0x00ecb474, 0x002d1800, 0x00eecfa6, 0x00211c0c, 0x00dbd6c2, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00b76f5a, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00113743, 0x00e4e0cc, 0x00142b33, 0x008a6c43, 0x002d1800, 0x00ecb373, 0x00ecb475, 0x00edbb81, 0x00f1ecd8, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ead5, 0x00f1e8d2, 0x00f1e8d3, 0x00f1e9d4, 0x00f1e9d5, 0x00efcda0, 0x005a3304, 0x005a3506, 0x00ecb87b, 0x00f1e8d3, 0x00f1e9d4, 0x00ebe3ce, 0x00f1e8d3, 0x00f1ead6, 0x00f1ebd7, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00ddb27d, 0x00ecb474, 0x00ecb474, 0x003e2100, 0x00321b00, 0x00292c26, 0x00aaaa99, 0x00172529, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00a56d5d, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x0015272e, 0x00787b70, 0x00191f22, 0x003f2300, 0x002d1800, 0x00ecb677, 0x00ecb474, 0x00ecba7e, 0x00eecc9f, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd8, 0x00f1ebd7, 0x00f1e9d5, 0x00f1ead6, 0x00563c15, 0x00edb97e, 0x005c3809, 0x007a603b, 0x00f1e8d2, 0x00f1e9d4, 0x00f1ebd8, 0x00f1ebd8, 0x00f1ecd8, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ebd8, 0x0094632b, 0x00ecb576, 0x00ecb576, 0x00ebb576, 0x002d1800, 0x001a1a1a, 0x003a4f4b, 0x000c5e75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00856a62, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x001c1918, 0x00291600, 0x00ecb475, 0x00ecb576, 0x00ecb475, 0x00edba80, 0x00edbc83, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ebd8, 0x00f1ecd9, 0x00f1ead6, 0x00f1e7d2, 0x00f0dec0, 0x00a8875b, 0x00efd7b0, 0x00f1e8d2, 0x00f1ebd8, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f0e2c8, 0x00d9a76a, 0x00ecb678, 0x00ecb576, 0x00ecb473, 0x002c1700, 0x00211912, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x009b6c5e, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x001d1a16, 0x002f1900, 0x00ebb575, 0x00ecb77a, 0x00ecb677, 0x00edbc81, 0x00c49762, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1e7d2, 0x00e9e1cc, 0x00f1e8d3, 0x00f1e9d4, 0x00f1e9d3, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00654f2c, 0x00ecbd84, 0x00ecb87b, 0x00ecba7e, 0x00ecb576, 0x00572f00, 0x00241708, 0x0009546a, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00b16e5b, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x0007586f, 0x0020180f, 0x009a672b, 0x00ecb679, 0x00ecb77b, 0x00ecb779, 0x00ecb77b, 0x00edc28d, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ebd8, 0x00f1ead7, 0x00f1ebd7, 0x00f1ead7, 0x00f1ead6, 0x00f1ead6, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00ecdabc, 0x00edb87c, 0x00edba80, 0x00ecb87c, 0x00ecb678, 0x00552d00, 0x00271701, 0x00123f4c, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00c27059, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00174c57, 0x0023170b, 0x005a3000, 0x00ecb577, 0x00edbf87, 0x00edc28e, 0x00edc593, 0x00eecda1, 0x0072572e, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ebd8, 0x00f1ebd8, 0x00f1ecd9, 0x00f1ebd8, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f0ebd8, 0x00efd2a9, 0x00edc18c, 0x00edbf88, 0x00edbe87, 0x00ecb677, 0x00e2ac6d, 0x00331d01, 0x00292f29, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c74, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x009c6c5e, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x0024565c, 0x00301c00, 0x0075450d, 0x00ecb779, 0x00edbf89, 0x00edc28d, 0x009f7a4b, 0x00eecfa6, 0x00dfd9c4, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x0066604d, 0x00eed3ab, 0x00eeca9e, 0x00eec390, 0x00edba80, 0x00ecb87c, 0x00ecb476, 0x00522f04, 0x001e2c2d, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x0041636c, 0x00606667, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x001b3c42, 0x00c9a578, 0x00ecb87d, 0x00edb77a, 0x00edbb83, 0x00edc391, 0x00a48255, 0x00efd3ac, 0x00f1e8d2, 0x006d6753, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ead6, 0x00f1e9d4, 0x00efd4ad, 0x009b784b, 0x00eecb9e, 0x00edbc83, 0x00ecb577, 0x00ecb475, 0x00edc797, 0x00271a04, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x004c636b, 0x000e5d73, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x0020211b, 0x00644216, 0x00cd9656, 0x00edb779, 0x00edb97d, 0x00ecbd84, 0x00eecca1, 0x00efd1a8, 0x00f1e6cf, 0x00f0e6cf, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x009a927e, 0x00f0e7d0, 0x00efd2aa, 0x00b89365, 0x00edbd85, 0x00ecb577, 0x00ecb576, 0x00ecb474, 0x00ecc491, 0x00332005, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00956b5f, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00232d2c, 0x005a3100, 0x00673700, 0x00ecb372, 0x00ecb577, 0x00ecb87c, 0x00edbd84, 0x00dec39e, 0x00f0dec0, 0x00f1e6cf, 0x00f1ead6, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ebd8, 0x00f0e4cc, 0x00f0e0c4, 0x006b5431, 0x00edc390, 0x00ecb87c, 0x00ecb475, 0x00ecb474, 0x00ecb372, 0x007c480d, 0x0050462d, 0x00728c88, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00b06e5b, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00135f73, 0x00206370, 0x006a400e, 0x006c3900, 0x00ecb373, 0x00ecb372, 0x00ecb87b, 0x00edbe86, 0x00edc694, 0x00e1c7a2, 0x00f0e4ca, 0x00f1e9d4, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ebd7, 0x00f0e1c6, 0x00f0dab9, 0x00efd5b0, 0x00ecbb81, 0x00ecb678, 0x00ecb475, 0x00ecb373, 0x00dca363, 0x00542d00, 0x004e5c4a, 0x0015282f, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00b06e5c, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x001c1e1d, 0x001d616e, 0x00482700, 0x00ecb577, 0x00ecb372, 0x00ecb271, 0x00ecb474, 0x00ecb87b, 0x00ecb87c, 0x00eecea4, 0x00efd6b2, 0x00f0e1c7, 0x00f1e9d5, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ebd7, 0x00f0dec1, 0x00f0dfc2, 0x0090744d, 0x00edbd84, 0x00ecb678, 0x00ecb576, 0x00ecb373, 0x00ecb271, 0x00ecb272, 0x005d3100, 0x0068725a, 0x00142e37, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00986c5f, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x001d3338, 0x0019606f, 0x003d2204, 0x00ecb475, 0x00ecb373, 0x00ecb372, 0x00ecb474, 0x00ecb678, 0x00ecb87c, 0x00ecbb81, 0x008a6e47, 0x00f0e0c3, 0x00e2d8c3, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00a09883, 0x00efddbe, 0x00debc90, 0x00eec798, 0x00ecb97d, 0x00ecb87c, 0x00ecb474, 0x00ecb272, 0x00ecb372, 0x00ecb271, 0x00442500, 0x005d6f5e, 0x00113540, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x004e646a, 0x00205f71, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x001b292b, 0x000e5d72, 0x005c350b, 0x00ecb373, 0x00ecb272, 0x00ecb373, 0x00ecb372, 0x00ecb475, 0x00ecb677, 0x00ecb576, 0x00edc796, 0x00dec095, 0x008a795d, 0x00e2ddca, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00dbd6c3, 0x00eae0c7, 0x00f0dbba, 0x00775224, 0x00ecb87d, 0x00ecb474, 0x00ecb475, 0x00ecb474, 0x00ecb372, 0x00ecb271, 0x00ecb373, 0x00e0a666, 0x005e817d, 0x000c4454, 0x00116176, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00085c75, 0x00b66f5b, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x004f4d4d, 0x00c27859, 0x00492c0b, 0x00633602, 0x00ecb271, 0x00ecb271, 0x00ecb575, 0x00ecb475, 0x00ecb474, 0x00ecb475, 0x00ecb77a, 0x00693f0b, 0x007b5e3a, 0x00e8e1cd, 0x00e8e3d0, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00e9e3d0, 0x0041392a, 0x00b28b59, 0x00ecb779, 0x00ecb473, 0x00ecb474, 0x00ecb474, 0x00ecb373, 0x00ecb272, 0x00ecb372, 0x00ecb272, 0x009c6527, 0x00596e5d, 0x00065c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00c27059, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00996c5f, 0x00c27059, 0x003a6664, 0x00754308, 0x00452400, 0x00ecb271, 0x00ecb271, 0x00ecb271, 0x00ecb373, 0x00ecb372, 0x00ecb373, 0x00ecb372, 0x00edbd85, 0x007d5624, 0x00cac0b2, 0x00e2ddca, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00d6d1be, 0x001e2928, 0x005a3f1b, 0x00ecba7f, 0x00ecb374, 0x00ecb373, 0x00ecb373, 0x00ecb271, 0x00ecb373, 0x00ecb371, 0x00ecb271, 0x00743e02, 0x00653600, 0x005a6e5c, 0x00065c74, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00c37059, 0x00c37159, 0x00546469, 0x0044636b, 0x00b06e5c, 0x00bc6f5a, 0x00c17059, 0x0041626c, 0x00055c75, 0x00396564, 0x00482c0b, 0x00ebb271, 0x00ecb271, 0x00ecb271, 0x00ecb271, 0x00ecb372, 0x00ecb271, 0x00ecb372, 0x00ecb373, 0x00ecb474, 0x00ecb97c, 0x0023170c, 0x001c1b19, 0x007e7966, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x008d8775, 0x003c3623, 0x0022190f, 0x00d0a168, 0x00ecb373, 0x00ecb372, 0x00ecb271, 0x00ecb271, 0x00ecb271, 0x00ecb271, 0x00ecb271, 0x00ecb271, 0x00432400, 0x00a67944, 0x005a6d5b, 0x00356565, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00956b60, 0x00b16f5b, 0x00a96e5c, 0x00a76d5d, 0x004a636b, 0x00055c75, 0x00055c75, 0x00055c75, 0x00336466, 0x009e6c32, 0x00ecb272, 0x00653500, 0x00ecb271, 0x00ecb271, 0x00ecb271, 0x00ecb271, 0x00ecb272, 0x00ecb372, 0x00ecb372, 0x00ecb677, 0x00261705, 0x0032260c, 0x0026210e, 0x009b9683, 0x00eee9d6, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f1ecd9, 0x00f0ebd8, 0x009f9a87, 0x00231e0b, 0x00281f08, 0x00251706, 0x00eab578, 0x00ecb373, 0x00ecb272, 0x00ecb372, 0x00ecb271, 0x00ecb271, 0x00ecb271, 0x00ecb271, 0x00ecb271, 0x00eab170, 0x00945f23, 0x00526b5d, 0x003d6662, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x003a6665, 0x0055492d, 0x008e5717, 0x00592f00, 0x00ecb271, 0x00ecb271, 0x00ecb271, 0x00ecb271, 0x00ecb372, 0x00ecb372, 0x00ecb372, 0x00ecb474, 0x00281603, 0x002d2010, 0x00dad5c2, 0x00325256, 0x00322d1a, 0x0086816e, 0x00e3decb, 0x00ccc7b4, 0x00c5c0ad, 0x00d7d2bf, 0x001f1f19, 0x00ebe6d3, 0x00362406, 0x00251707, 0x00ecb373, 0x00ecb372, 0x00ecb372, 0x00ecb372, 0x00ecb372, 0x00ecb271, 0x00ecb271, 0x00ecb271, 0x003c2000, 0x00ecb272, 0x004c2e0c, 0x00596d5c, 0x001f606c, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00356565, 0x008c7c54, 0x00321b00, 0x00ecb272, 0x00ecb271, 0x00ecb271, 0x00ecb271, 0x00ecb271, 0x00ecb371, 0x00ecb271, 0x00ecb372, 0x00ecb372, 0x002d1800, 0x0023170a, 0x00587171, 0x00065d76, 0x00517e83, 0x0083958d, 0x006b8b89, 0x00477981, 0x007b948f, 0x00266879, 0x00176377, 0x00608688, 0x00301e08, 0x00271603, 0x00ecb373, 0x00ecb372, 0x00ecb371, 0x00ecb372, 0x00ecb271, 0x00ecb271, 0x00ecb271, 0x00ebb170, 0x00864d0e, 0x008d5719, 0x00261a0d, 0x004e6a5f, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 
0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00426862, 0x00747457, 0x00ecbe85, 0x00ecb678, 0x00b27838, 0x00a06625, 0x00ecb271, 0x00ecb271, 0x00ecb373, 0x00ecb372, 0x00ecb373, 0x00ebb372, 0x004f2b02, 0x00c5955a, 0x001c2020, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x000b4a5c, 0x000a5368, 0x0021180f, 0x00291601, 0x00ebb171, 0x00ecb372, 0x00ecb373, 0x00ecb474, 0x00ecb271, 0x00ecb271, 0x00c38948, 0x00ecb271, 0x00653703, 0x002f1a00, 0x00392a16, 0x00326466, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75, 0x00055c75
};

int auto_delay = 20;

//values for text
int string_length = 8;
char string[MAX_STRING_LENGTH] = "ECE 516";
int font_color[3] = {243, 57, 166};
int grad_end[3] = {43, 225, 238};
//TBD: font
//TBD: gradient

uint8_t gHue = 0;  // rotating "base color" used by many of the patterns

boolean display_mode = 0; // 0 for image, 1 for text

void startAnime(){
  FastLED.clearData();
  // from center of leds, gradually turn on leds
  for (int i =0; i<NUM_LEDS/2;i++){
    FastLED.show();
    if (WiFi.status() != WL_CONNECTED){
      leds[NUM_LEDS/2-i] |= CRGB(255,0,0);
      leds[NUM_LEDS/2+1+i] |= CRGB(255,0,0);
    }
    else{
      leds[NUM_LEDS/2-i] |= CRGB(255,255,255);
      leds[NUM_LEDS/2+1+i] |= CRGB(255,255,255);
    }
    FastLED.show();
    delay(10);
  }
  // then from two ends of leds, gradually turn off leds
  for (int i =0; i<NUM_LEDS/2;i++){
    leds[i] = CRGB(0,0,0);
    leds[NUM_LEDS-1-i] = CRGB(0,0,0);
    FastLED.show();
    delay(10);
  }
}

void setup() {
  delay(1000);  // 3 second delay for recovery

  pinMode(DEBUG_PIN, OUTPUT);  //set debug pin as output

  Serial.begin(115200);
  // tell FastLED about the LED strip configuration
  //FastLED.addLeds<LED_TYPE,DATA_PIN,COLOR_ORDER>(leds, NUM_LEDS).setCorrection(TypicalLEDStrip);
  //FastLED.addLeds<LED_TYPE,DATA_PIN,CLK_PIN,COLOR_ORDER>(leds, NUM_LEDS).setCorrection(TypicalLEDStrip);
  //FastLED.addLeds<APA102,11,13,RGB,DATA_RATE_MHZ(16)>(leds,NUM_LEDS);  //10
  // set master brightness control
  FastLED.addLeds<WS2812, DATA_PIN, COLOR_ORDER>(leds, NUM_LEDS);
  FastLED.setBrightness(BRIGHTNESS);

  motor = analogRead(MOTOR_PIN);
  prevmotor = motor;

  if (display_mode == 0) total_state = (img_width+space)*speed;
  else total_state = (string_length * (FONT_WIDTH + FONT_GAP) * scale + space)*speed;
  if (autodraw) speed=1;
  else speed=2;

#ifndef SECRETS
  WiFi.mode(WIFI_STA);
#endif
  WiFi.disconnect(true);
  Serial.print("MAC >> ");
  Serial.println(WiFi.macAddress());
  Serial.print("Connecting to: ");
  Serial.println(ssid);
#ifndef SECRETS
  WiFi.begin(ssid,pass);
#else
  WiFi.begin(ssid, WPA2_AUTH_PEAP, identity, username, pass);
#endif
  int tmp = 0;
  while((WiFi.status() != WL_CONNECTED && timeout < 10000) || tmp<NUM_LEDS)
  {
    FastLED.clearData();
    Serial.print(".");
    timeout += 10;
    leds[tmp] |= CRGB(255,255,255);
    tmp++;
    if(tmp>=NUM_LEDS && WiFi.status() != WL_CONNECTED && timeout < 10000) tmp=0;
    FastLED.show();
    delay(10);
  }
  Serial.print("\n");
  
  if (WiFi.status() != WL_CONNECTED)
  {
    Serial.println("Connection Failed!\n");
    startAnime();
    return;
  }
  Serial.print("\n");
  Serial.print("Connected to Wi-Fi: ");
  Serial.println(WiFi.SSID());
  server.begin(); /* Start the HTTP web Server */
  startAnime();
  Serial.print("Connect to IP Address: ");
  Serial.print("http://");
  Serial.println(WiFi.localIP());
  Serial.print("\n");
}

// List of patterns to cycle through.  Each is defined as a separate function below.
void stateUpdate(){
  if (total_state <= 0) return;
  if (autodraw){
    state ++;
    delay(auto_delay);
  }else {
    // read motor value and change 
    motor = analogRead(MOTOR_PIN);
    int diff = motor - prevmotor;
    prevmotor = motor;
    if (motor < 1964 && motor >1836) return;
    if (motor >= 1964) state ++;
    if (motor <= 1836) state --;
  }
      // display image based on state, 
    // Your name or other text should appear forwards when ind increases
    // The text or image content should display backwards when ind decreases
    if (state >= total_state) state = 0;
    if (state < 0) state = total_state - 1;
}

void displayImage(){
  if (total_state <= 0) return;
  if (state >= total_state - space*speed) return;
  // for width=1 led stip, display the state-th column of the image
  int start = (NUM_LEDS - img_height) / 2;
  int ind = state / speed;
  // ind is between 0 and img_width
  for (int i = 0; i < img_height; i++){
    // if the pixel is black, do nothing
    if (img[i * img_width + ind] == 0) continue;
    // if the pixel is not black, get the color
    int r = (img[i * img_width + ind] >> 16) & 0xFF;
    int g = (img[i * img_width + ind] >> 8) & 0xFF;
    int b = img[i * img_width + ind] & 0xFF;
    // set the color to the corresponding leds
    leds[NUM_LEDS - 1 - i - start] = CRGB(r, g, b);
  }
}

void displayGrat(){
  if (drawgrat) {
    for (int g = 0; g < 72; g = g + 11) {
      leds[g + 2] |= CRGB(75, 0, 75);  // center the grat
    }
  }
}

void displayChar(char x,int offset,int start){
  if (offset >= FONT_WIDTH || offset < 0) return;
  int ind = x - 0x20;
  // 0x7e - 0x20 = 0x5e -> 94 characters
  if (ind == 0) return;
  if (ind > char_map_size || ind < 0) ind = char_map_size;
  // calculate color based on gradient from font_color to grad_end
  // the percentage of the gradient is based on the state/total_state
  int r = font_color[0] + (grad_end[0] - font_color[0]) * state / total_state;
  int g = font_color[1] + (grad_end[1] - font_color[1]) * state / total_state;
  int b = font_color[2] + (grad_end[2] - font_color[2]) * state / total_state;
  for (int i = 0; i < FONT_HEIGHT; i++){
    // if the pixel is black, do nothing
    unsigned int y = charMap[ind-1][i];
    if (y == 0) continue;
    //y is a 2-byte number, each bit represents a pixel
    //extract the offset-th bit
    bool a = (y >> (FONT_WIDTH - offset - 1)) & 0x01;
    if (a == 0) continue;
    // set the color to the corresponding leds
    for (int j = 0; j < scale; j++){
      // print in reverse order
      leds[NUM_LEDS - 1 - (i * scale + j + start)] |= CRGB(r, g, b);
    }
  }  
}

void displayText(){
  if (total_state == 0) return;
  if (state >= total_state - space*speed) return;
  int start = (NUM_LEDS - FONT_HEIGHT * scale) / 2;
  int char_ind = state / speed / scale;
  int char_offset = char_ind % (FONT_WIDTH + FONT_GAP);
  char_ind = char_ind / (FONT_WIDTH + FONT_GAP);
  // char_ind is between 0 and string_length
  // char_offset is between 0 and FONT_WIDTH+FONT_GAP
  // display the char_ind-th character of the string
  displayChar(string[char_ind], char_offset, start);
}

void html(){
  client.println("HTTP/1.1 200 OK");
  client.println("Content-Type: text/html");
  client.println("Connection: close");
  client.println();

  client.println("<!DOCTYPE HTML>");
  client.println("<html>");

  client.println("<head>");
    client.println("<meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">");
    client.println("<link rel=\"icon\" href=\"data:,\">");
    client.println("<style>");
      client.println("html { font-family: Roboto; display: inline-block; margin: 0px auto; text-align: center;}");
      client.println(".button {background-color: #4CAF50; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; margin: 4px 2px; cursor: pointer;");
      client.println("text-decoration: none; font-size: 25px; margin: 2px; cursor: pointer;}");
      client.println(".button_ON {background-color: white; color: black; border: 2px solid #4CAF50;}");
      client.println(".button_OFF {background-color: white; color: black; border: 2px solid #f44336;}");
    client.println("</style>");
  client.println("</head>");
  client.println("<body>");
  client.println("<h2>ECE516 - S.W.I.M</h2>");
  client.println("<p>Send a message to ESP32 to change the display content</p>");
  client.println("<hr/>");
  client.println("<form action=\"/Config\n\">");
    client.println("<h4>Change Configuration <a><button type=\"submit\">Send</button></a></h4>");
    client.print("<p><input type=\"checkbox\" id=\"grat\" name=\"grat\" value=\"On\"");
    if(drawgrat) client.print("checked");
    client.println(">");
      client.println("<label for=\"grat\">Display Grat</label><br></p>");
    client.println("<p><label for=\"gap\">Gap<small>(between repeating display)</small>:</label>");
      client.print("<input type=\"number\" id=\"gap\" name=\"gap\" value=\"");
      client.print(space);
      client.println("\" required min=\"0\" max=\"10\"></p>");
    client.println("<p><label for=\"delay\">Delay<small>(for auto display)</small>:</label>");
      client.print("<input type=\"number\" id=\"delay\" name=\"delay\" value=\"");
      client.print(auto_delay);
      client.println("\" required min=\"0\" max=\"100\"></p>");
  client.println("</form>");
  client.println("<hr/>");
  client.println("<form action=\"/Mes\n\">");
    client.println("<h4>Change Text Display <a><button type=\"submit\">Send</button></a></h4>");
    client.println("<p><label for=\"text\">Text<small>(optional)</small>:</label>");
      client.print("<input type=\"text\" id=\"text\" name=\"text\" placeholder=\"ECE 516\" maxlength=\"25\" value=\"");
      client.print(string);
      client.println("\"></p>");
    client.println("<p><label for=\"scale\">Scale:</label>");
      client.print("<input type=\"number\" id=\"scale\" name=\"scale\" value=\"");
      client.print(scale);
      client.println("\" required min=\"1\" max=\"6\"></p>");
    client.println("<p><label for=\"color\">Font Color:</label>");
      client.print("<input type=\"color\" id=\"color\" name=\"color\" value=\"#");
      for(int i = 0; i < 3; i++)
      {
        client.printf("%x", font_color[i]);
        if(font_color[i] == 0) client.print("0");
      }
      client.println("\"/>");
      client.print("<input type=\"color\" id=\"gradend\" name=\"gradend\" value=\"#");
      for(int i = 0; i < 3; i++)
      {
        client.printf("%x", grad_end[i]);
        if(grad_end[i] == 0) client.print("0");
      }
      client.println("\" /></p>");
  client.println("</form>");
  client.println("<hr/>");
  if(display_mode == 0)
  {
    client.print("<p><a href=\"/Toggle\n\"><button class=\"button button_ON\">Display Text</button></a></p>"); 
  } else
  {
    client.print("<p><a href=\"/Toggle\n\"><button class=\"button button_OFF\">Display Image</button></a></p>"); 
  } 
  if(autodraw)
  {
    client.print("<p><a href=\"/Auto\n\"><button class=\"button button_ON\">Auto Off</button></a></p>"); 
  } else
  {
    client.print("<p><a href=\"/Auto\n\"><button class=\"button button_OFF\">Auto On</button></a></p>"); 
  } 
  client.println("</body>");
 client.println("</html>");    
}

void toggleDisplay(){
  if (autodraw) speed=1;
  else speed=2;
  if (display_mode == 0)
  {
    Serial.println("Printing Text\n");
    total_state = (string_length * (FONT_WIDTH + FONT_GAP) * scale + space)*speed;
  } else
  {
    Serial.println("Printing Image\n");
    total_state = (img_width+space)*speed;
  }
  display_mode = !display_mode;
  state = 0;
}

void display(){
  FastLED.clearData();

  stateUpdate();
  if (display_mode==0) displayImage();
  else displayText();

  displayGrat();
  //fill_rainbow( leds, NUM_LEDS, gHue, 5); gHue=gHue+1;
  FastLED.show();
  // insert a delay to keep the framerate modest
  FastLED.delay(10);
}

String extractString(String req, char* str){
  int start = req.indexOf(str);
  if (start == -1) return "";
  start += strlen(str);
  int end = req.indexOf("&", start);
  if (end == -1) end = req.indexOf(" ", start);
  String tmp = req.substring(start, end);
  //replace + with space
  tmp.replace("+", " ");
  //for each %xy, replace with corresponding char
  int pos = 0;
  while((pos = tmp.indexOf("%", pos)) != -1)
  {
    char c = strtol(tmp.substring(pos+1, pos+3).c_str(), NULL, 16);
    tmp.replace(tmp.substring(pos, pos+3), String(c));
    pos++;
  }
  return tmp;
}

void loop() {
  if(WiFi.status() != WL_CONNECTED){
    display();
    return;
  }
  client = server.available();
  if(!client)
  {
    display();
    return;
  }
  while (client.connected())
  {
    display();
    if (client.available())
    {
      char c = client.read();
      request += c;

      if (c == '\n')
      {
        Serial.println(request);
        String tmp;
        if (request.indexOf("GET /Config") != -1)
        {
          if(request.indexOf("grat") != -1) drawgrat = 1;
          else drawgrat = 0;
          tmp = extractString(request, "gap=");
          if (tmp.length() > 0) space = tmp.toInt();

          tmp = extractString(request, "delay=");
          if (tmp.length() > 0) auto_delay = tmp.toInt();

          state = 0;
        }
        if (request.indexOf("GET /Mes") != -1)
        {
          tmp = extractString(request, "scale=");
          if (tmp.length() > 0) scale = tmp.toInt();

          tmp = extractString(request, "color=%23");
          if (tmp.length() > 0)
          {
            for(int i = 0; i < 3; i++)
            {
              font_color[i] = strtol(tmp.substring(i*2, i*2+2).c_str(), NULL, 16);
            }
          }
          tmp = extractString(request, "gradend=%23");
          if (tmp.length() > 0)
          {
            for(int i = 0; i < 3; i++)
            {
              grad_end[i] = strtol(tmp.substring(i*2, i*2+2).c_str(), NULL, 16);
            }
          }
          tmp = extractString(request, "text=");
          if (tmp.length() > 0 && tmp.length() < MAX_STRING_LENGTH)
          {
            tmp.toCharArray(string, MAX_STRING_LENGTH);
            string_length = tmp.length();
            Serial.println(string);
            if(display_mode == 0) toggleDisplay();
            else total_state = (string_length * (FONT_WIDTH + FONT_GAP) * scale + space)*speed;
          }
          if (autodraw) speed=1;
          else speed=2;
          state = 0;
        }

        if (request.indexOf("GET /Toggle") != -1)
        {
          toggleDisplay();
        }
        if (request.indexOf("GET /Auto") != -1)
        {
          autodraw = !autodraw;
          state = 0;
          if (autodraw) speed=1;
          else speed=2;
        }
        html();
        break;
    }
    }
  }
  request="";
  client.stop();
}
