#include <pgmspace.h>

#define SECRETS

const char *identity="identity@utoronto.ca";
const char *username = "username@utoronto.ca";
const char *ssid = "eduroam";
const char *pass = "password";

const static char* test_root_ca PROGMEM = \
"-----BEGIN CERTIFICATE-----\n" \
"MIIHBDCCBeygAwIBAgIRALC/ekfP2+ff9j+Yv2fySB4wDQYJKoZIhvcNAQELBQAw\n" \
"gZUxCzAJBgNVBAYTAkdCMRswGQYDVQQIExJHcmVhdGVyIE1hbmNoZXN0ZXIxEDAO\n" \
"BgNVBAcTB1NhbGZvcmQxGDAWBgNVBAoTD1NlY3RpZ28gTGltaXRlZDE9MDsGA1UE\n" \
"AxM0U2VjdGlnbyBSU0EgT3JnYW5pemF0aW9uIFZhbGlkYXRpb24gU2VjdXJlIFNl\n" \
"cnZlciBDQTAeFw0yMjA3MjYwMDAwMDBaFw0yMzA4MjYyMzU5NTlaMIGCMQswCQYD\n" \
"VQQGEwJDQTEQMA4GA1UECBMHT250YXJpbzE7MDkGA1UEChMyVGhlIEdvdmVybmlu\n" \
"ZyBDb3VuY2lsIG9mIHRoZSBVbml2ZXJzaXR5IG9mIFRvcm9udG8xJDAiBgNVBAMT\n" \
"G3JhZGl1cy53aXJlbGVzcy51dG9yb250by5jYTCCASIwDQYJKoZIhvcNAQEBBQAD\n" \
"ggEPADCCAQoCggEBALBCnDhZPgD0MiQtTXsB4kc6OBNQ389ZObDSTx/A5uR3FANp\n" \
"TUTRhiIU3jmd7CX/70rDnSgBFxRoBWI8hbgH6JD2/tH12kA91kIi5rufHgSVQxpx\n" \
"g61AOnvzc8sTMnJiTyE0gS3B0CYQ9HW/5BD03d34PFBBRZXlznL/Cj4tOLYCJQ6/\n" \
"wPjSs/1Wdqr51jb10NNuLVQEkNZdWpnXtvbDsUMHHzrUpCRaF1ksjCk9ZGXQu6VH\n" \
"X56+X80578OkgyfcV0FTkyBYifAsDFasKKmM60M0WpI5NWWut9XDBAmnelOFveYq\n" \
"+0iFVRmqBcBtyNbf4UAv0gS9+ax3iCnyRjRpzjsCAwEAAaOCA14wggNaMB8GA1Ud\n" \
"IwQYMBaAFBfZ1iUnZ/kxwklD2TA2RIxsqU/rMB0GA1UdDgQWBBRfJmrnE8ilJWlO\n" \
"WkhAHLR6iAEOmjAOBgNVHQ8BAf8EBAMCBaAwDAYDVR0TAQH/BAIwADAdBgNVHSUE\n" \
"FjAUBggrBgEFBQcDAQYIKwYBBQUHAwIwSgYDVR0gBEMwQTA1BgwrBgEEAbIxAQIB\n" \
"AwQwJTAjBggrBgEFBQcCARYXaHR0cHM6Ly9zZWN0aWdvLmNvbS9DUFMwCAYGZ4EM\n" \
"AQICMFoGA1UdHwRTMFEwT6BNoEuGSWh0dHA6Ly9jcmwuc2VjdGlnby5jb20vU2Vj\n" \
"dGlnb1JTQU9yZ2FuaXphdGlvblZhbGlkYXRpb25TZWN1cmVTZXJ2ZXJDQS5jcmww\n" \
"gYoGCCsGAQUFBwEBBH4wfDBVBggrBgEFBQcwAoZJaHR0cDovL2NydC5zZWN0aWdv\n" \
"LmNvbS9TZWN0aWdvUlNBT3JnYW5pemF0aW9uVmFsaWRhdGlvblNlY3VyZVNlcnZl\n" \
"ckNBLmNydDAjBggrBgEFBQcwAYYXaHR0cDovL29jc3Auc2VjdGlnby5jb20wggF8\n" \
"BgorBgEEAdZ5AgQCBIIBbASCAWgBZgB2AK33vvp8/xDIi509nB4+GGq0Zyldz7EM\n" \
"JMqFhjTr3IKKAAABgjrtDGQAAAQDAEcwRQIgdpvbOEqFinE3nX06kKJoyJhu4ofD\n" \
"ZnSNmnUQBZm1swQCIQDleZspDtLZV6t48kXnkAV0eRdcFqsxvV2zJ9QliEZOygB1\n" \
"AHoyjFTYty22IOo44FIe6YQWcDIThU070ivBOlejUutSAAABgjrtDJgAAAQDAEYw\n" \
"RAIgD2v7XI0LBesRJe2/FwcNxXDaFelfN0dTm0x9wcB4bagCIF9y33huEfUpIRKC\n" \
"qRl7W19fEy6pIm8y/r2b2vL+UNjcAHUA6D7Q2j71BjUy51covIlryQPTy9ERa+zr\n" \
"aeF3fW0GvW4AAAGCOu0MRgAABAMARjBEAiBYoMDCAmYCJ+jV4fENW71sGaBZRYrX\n" \
"OgVpR4CUPFou8wIgAunXVUvaQkND2P+A8YBj+uVuX1Hk0R7BseAifO+r9qkwJgYD\n" \
"VR0RBB8wHYIbcmFkaXVzLndpcmVsZXNzLnV0b3JvbnRvLmNhMA0GCSqGSIb3DQEB\n" \
"CwUAA4IBAQBI1/CHPDArXuTTC5lUnCjdgu4QR+IT6/ynKAXELP7QngrJkjrHCzeu\n" \
"PBvIjFLWI8uyL4nLsh5goiDX97kzL+j7ybK3s/9UGX6BVG6CRQgEBjLQZOJu8lhW\n" \
"Q1oknpbW9ny8cQE0yhOhniQEM5pk+YXh4dbtnWrNgkvNbnDHAiVQly2mAygRB4vt\n" \
"g/KAobUjCDd6KXxuaZRaU+mrjoubug3DZTT8+1Ejpb2GcvWim0N3dxtc+avpPiX/\n" \
"TbU9NYxwHFx5gnvfUlAwjVcD5nahJCMs6MH5Afco7zYcnAKerv7occ3OQJYdPp7Z\n" \
"9KDkizd1jcKHgPKBjYYDCPLQI6LACn0/\n" \
"-----END CERTIFICATE-----\n";